<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
    </style>
</head>

<body>

    <div style="display: flex;flex-direction: column; justify-content: center;align-items: center;">
        <h1>QR Generator</h1>
        <div style="display: flex;flex-direction: column;gap: 20px;">
            <div style="display: flex;flex-direction: column;">
                <textarea id="input"></textarea>
                <button id="generateBt">Generate</button>
            </div>
            <div style="display: flex;flex-direction: column;">
                <img id=" output" title="generated qr code" src="defaultqr.png">
                <button id="downloadBt" disabled>Download</button>
            </div>
        </div>
    </div>

    <script src="app.mjs" type="module"></script>
</body>

</html>